{
  "name": "us-tech-sponsorship-readiness-checker",
  "version": "1.0.0",
  "description": "A tool to assess US tech sponsorship readiness for international candidates",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "lint": "eslint src tests",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\" \"docs/**/*.md\"",
    "dev": "tsc --watch"
  },
  "keywords": [
    "visa",
    "sponsorship",
    "tech",
    "readiness",
    "immigration"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vitest/ui": "^1.0.0",
    "eslint": "^8.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.0.0",
    "vitest": "^4.1.9"
  },
  "dependencies": {}
}
